/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
@import url("basic.css");
@import url("default.css");
/* -- page layout ----------------------------------------------------------- */
 
/* special colors for exercises */
div.green {
    background-color: #e4ffe4;
    border: 1px solid #6f6;
}

/* bold section titles */
div.body h1, div.body h2 {
    font-weight: bold;
}

/* clear both after section titles */
div.body h1, div.body h2, div.body h3, div.body h4 {
    clear: both;
}

/* pre */
div.body pre {
    font-weight: 500;
    font-family: "Droid Sans Mono", "Liberation Mono", Courier, monospace;
    color: black;
    margin-top: 3px;
    /* The following lines ensure that no horizontal scrolling is
     * necessary to see code lines */
    overflow: visible;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    /* Hack to have indented line wraps */
    padding-left: 3.6em;
    text-indent: -3.5em;
}
/* Hack to have indented line wraps */
pre div.newline {
    margin-right: -4.5em;
    padding-left: 1em;
    display: inline-block;
    visibility: hidden;
}

div.body p {
    margin-bottom : .3em;
    margin-top : 1.3em;
}


/* alternating colors in table rows */
table.docutils tr:nth-child(even) {
    background-color: #F3F3FF;
}
table.docutils tr:nth-child(odd) {
    background-color: #FFFFEE;
}

table.docutils tr {
    border-style: solid none solid none;
    border-width: 1px 0 1px 0;
    border-color: #AAAAAA;
}

/* Content div */
div.contents {
      background-color: #FFFFF6;
}

div.contents li {
      list-style-type: none;
      font-size: 110% ;
      font-weight: bold;
}

div.contents p {
    margin-bottom : 0px;
    margin-top : 0px;
}

div.contents ul {
    margin-bottom : 4px;
    margin-top : 0px;
}

div.contents li li {
      list-style-type: none;
      list-style-type: square;
      font-size: 90% ;
      font-weight: normal;
}


/* toctree */
div.toctree-wrapper ul {
    padding-left: 4px;
}

li.toctree-l1 {
    padding: 0 0 0.5em 0 ;
    list-style-type: none;
    font-size: 110% ;
    font-weight: bold;
    }

li.toctree-l1 ul {
    padding-left: 40px ;
}

li.toctree-l2 {
    font-size: 80% ;
    list-style-type: square;
    font-weight: normal;
    }


li.toctree-l3 {
    font-size: 90% ;
    list-style-type: circle;
    font-weight: normal;
    }
 
table.hlist td {
    width: 50%;
    vertical-align: top;
}

/* Admonitions */

div.hint {
    line-height: 1.5em;
    margin: 0;
    padding:          3px 5px;
    width:            260px;
    border:     1px solid #cccccc;
    background-color: #FFD;	
}
div.admonition p {
    text-align: left;
    margin: 0;
    padding: 0;
}
div.admonition ul {
    padding-top: 0px;
    margin-top: 0px;
}
div.admonition .first {
    font-weight: bold;
}

div.sidebar ul {
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 7px;
}
div.sidebar .first {
    margin-bottom: 5px;
}


